langcode: fr
status: true
dependencies:
  module:
    - bitbucket_connector
    - system
  theme:
    - gin
id: gin_pipelinestriggers
theme: gin
region: content
weight: -5
provider: null
plugin: pipelines_block
settings:
  id: pipelines_block
  label: 'Pipelines Triggers'
  provider: bitbucket_connector
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: /admin/pipelines
    negate: false
